# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def rightSideView(self, root: Optional[TreeNode]) -> List[int]:
        from collections import deque
        if root is None:
            return []
        q = deque()
        q.append(root)
        ans = []
        while q:
            size = len(q)
            for i in range(size):
                top = q.popleft()
                if i == size - 1:
                    ans.append(top.val)
                if top.left:
                    q.append(top.left)
                if top.right:
                    q.append(top.right)
        return ans
-------------------------------------------------------------------- left view 
    def solve(self, A):
        from collections import deque
        q = deque()
        q.append(A)
        ans = []
        while q:
            size = len(q)
            for i in range(size):
                top = q.popleft()
                if i == 0:
                    ans.append(top.val)
                if top.left:
                    q.append(top.left)
                if top.right:
                    q.append(top.right)
        return ans
