class Solution:
    def candy(self, ratings: List[int]) -> int:
        """
        first move from left
        if currIdx is greater than previous
            then inc candy by 1
        then do vice versa
        
        [1,3,2,2,1]
        
        [1,1,1,1,1]
        [1,2,1,1,1]
        [1,2,1,2,1]
        
        [1,2,87,87,87,2,1]
        [1,2,3,1,1,1,1]
        [1,1,1,1,3,2,1]
        
        """
        arrLen = len(ratings)
        respectingLeftBoundary = [1] * arrLen
        for idx in range(1,arrLen):
            if ratings[idx] > ratings[idx - 1]:
                respectingLeftBoundary[idx] = respectingLeftBoundary[idx - 1] + 1
                
        respectingRightBoundary = [1] * arrLen
        for idx in range(arrLen - 2,-1,-1):
            if ratings[idx] > ratings[idx + 1]:
                respectingRightBoundary[idx] = respectingRightBoundary[idx + 1] + 1
        
        ans = 0
        for idx in range(arrLen):
            ans += max(respectingLeftBoundary[idx],respectingRightBoundary[idx])
        return ans
